# foom

./: README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foom/: MainActivity.java
android/app/src/main/java/com/foom/app/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/foom/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/presentation/analytics_dashboard/: analytics_dashboard.dart
lib/presentation/app_blocking_interface/: app_blocking_interface.dart
lib/presentation/app_management/: app_management.dart
lib/presentation/app_permissions_setup/: app_permissions_setup.dart
lib/presentation/financial_setup_wizard/: financial_setup_wizard.dart
lib/routes/: app_routes.dart
lib/theme/: app_theme.dart
src/: App.tsx
src/api/: firebase.ts
src/auth/: AuthContext.tsx
src/components/: Input.tsx
src/navigation/: AppNavigator.tsx  types.ts
src/screens/: AppManagementScreen.tsx  DashboardScreen.tsx  InvestScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  ProfileSetupScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  WalletScreen.tsx
src/services/: rewardsEngine.ts  savingsSim.ts  screenTime.ts  storage.ts
src/store/: authStore.ts  screenTimeStore.ts  walletStore.ts
src/utils/: constants.ts  helpers.ts  theme.ts
(+52 files in other folders)
